# FileSharingWithQR

./: FileSharingWithQR.sln  README.md
FileSharingWithQR/: FileSharingWithQR.csproj  FileSharingWithQR.http  Program.cs  appsettings.Development.json
FileSharingWithQR/Controllers/: HomeController.cs
FileSharingWithQR/Properties/: launchSettings.json
FileSharingWithQR/Services/: FileCleanupService.cs  FileServices.cs  GoogleHelper.cs  JwtHelper.cs  PageTokenManager.cs  SessionExtensions.cs
